snippet image
abbr ![]()
options word
    ![${0}]()

snippet linkid
abbr [link][id]
options word
    [${1:#:link}][${2:id}]${3}

snippet linkurl
abbr [link](url)
options word
    [${0}]()

snippet linkemail
abbr [link](email)
options word
    [${0}](mailto:)

snippet emphasis
abbr *emphasis*
options word
    *${0}*

snippet italic
abbr *italic*
options word
    *${0}*

snippet strong
abbr **strong**
options word
    **${0}**

snippet code
abbr `code`
options word
    \`${0}\`

snippet codeblock
abbr code block
options head
    \`\`\`
    ${0}
    \`\`\`

snippet detail
abbr detail block
options head
    <details>
    <summary>${0}</summary>
    <!-- {{{ -->
    </details>
    <!-- }}} -->

snippet mer
abbr mermaid block
options head
    \`\`\`mermaid
    ${0}
    \`\`\`

snippet graph
abbr mermaid graph TD
options head
    \`\`\`mermaid
    graph TD;
    ${0}
    id1["abc"]
    id2("123")

    id1 -- "ABC" --> id2;
    \`\`\`

snippet subgraph
abbr mermaid subgraph
options head
    subgraph ${0}
        sub1 -- > sub2;
    end

snippet gantt
abbr gantt chart
options head
    \`\`\`mermaid
    gantt
        title ${0}
        dateFormat YYYY-MM-DD

        section Section Name
        task1 :done,   id1, 1991-09-18, 1991-09-20
        task2 :active, id2, 1991-09-19, 5d
        task3 :        id3, after id2, 2d
        task4 :crit,   id4, after id1, 48h
    \`\`\`

snippet modeline
abbr modeline foldmethod
options head
    <!-- vim: set foldmethod=marker : -->

snippet fold
abbr fold
options word
    <!-- {{{ -->${0}<!-- }}} -->

snippet comment
abbr comment
options word
    <!-- ${0} -->

snippet color
abbr <font color=...
options word
    <font color="${1}">${0}</font>

snippet size
abbr <font size=...
options word
    <font size="${1}">${0}</font>

snippet     %
abbr        % Title % Author ...
options     head
    % ${1:Title}
    % ${2:Author1; Author2}
    % ${3:Date}
    ${0}

snippet     yaml
abbr        YAML header of pandoc
options     head
    ---
    title: "${1:Title}"
    author:
    - name: ${2:Author}
      affiliation: ${3:#:Affiliation}
    keywords: [${4:Keyword},]
    titlepage: true
    toc-own-page: true
    fontsize: 14pt
    mainfont: "Times New Roman"
    sansfont: "Lato"
    titlepage-rule-color: 5F5F5F
    hanging-indent: true
    footer-center: \thepage
    header-includes:
      - \usepackage{seqsplit}
      - \hypersetup{colorlinks = false}
    titleDelim: ""
    figureTitle: "Figure"
    tableTitle: "Table"
    listingTitle: "Code"
    figPrefix:
      - "Fig."
      - "Figs."
    eqnPrefix:
      - "Eq."
      - "Eqs."
    tblPrefix:
      - "Table"
      - "Tables"
    lstPrefix:
      - "Code"
      - "Codes"
    abstract: |
    ${5:#:Abstract}
    ...
    ${0}

snippet     seqsplit
abbr        \seqsplit{...}
options     word
    \seqsplit{${0}}

snippet     clearpage
abbr        \clearpage
options     head
    \clearpage

    \mbox{}\newpage
    ${0}

snippet     newpage
abbr        \clearpage
options     head
    \clearpage

    \mbox{}\newpage
    ${0}

snippet     crfigtag
abbr        {#fig:tagname}
options     word
    ![](${0}){#fig:${1:tagname}}

snippet     crfigref
abbr        [@fig:tagname]
options     word
    [@fig:${1:tagname}]${0}

snippet     crtbltag
abbr        {#tbl:tagname}
options     word
    |      |      |
    | :--: | :--: |
    |      |      |

    :{#tbl:${1:tagname}}

snippet     crtblref
abbr        [@tbl:tagname]
options     word
    [@tbl:${1:tagname}]${0}

snippet     creqntag
abbr        {#eq:tagname}
options     word
    $$ ${0} $$ {#eq:${1:tagname}}

snippet     creqnref
abbr        [@eq:tagname]
options     word
    [@eq:${1:tagname}]${0}

snippet     crcodetag
abbr        ```{#lst:tagname ...
options     word
    ```{#lst:${1:tagname} .${2:#:code} .numberLines}
    ${0}
    ```

snippet     crcoderef
abbr        [@lst:tagname]
options     word
    [@lst:${1:tagname}]${0}

snippet     latexeqn
abbr        \begin{align}...
options     head
    \begin{align}
    f(x) &= a(b + c) \nonumber \\
    &= ab + ac \nonumber
    \end{align}

snippet     latexfrac
abbr        \frac{}{}
options     word
    \frac{${1}}{${2}} ${0}

snippet     latexsigma
abbr        \sum_{}^{}
options     word
    \sum_{${1}^{${2}}${0}

snippet     latexinf
abbr        \infty
options     word
    \infty${0}

snippet     check
abbr        - [ ]
options     word
    - [ ] ${0}

snippet     with
abbr        with {func}({file}) as :
options     head
    with ${1:open}(${2:#:filename, mode}) as ${3:f}:
        ${0:pass}

snippet     isci
abbr        imoprt numpy as np..
    import numpy as np
    import pandas as pd
    import matplotlib.pyplot as plt
    from matplotlib import rcParams
    # import seaborn as sns

snippet     plt.figure
abbr        fig = plt.figure()..
options     head
    # Set parameters
    rcParams['font.size'] = fontsize
    rcParams['figure.figsize'] = figsize

    # Generate Figure & Axes instances
    fig = plt.figure()
    ax = fig.add_subplot(1, 1, 1)

    ${0}

    # X-axis Settings
    ax.set_xlim(0, 1)
    ax.set_xlabel('X-axis')

    # Y-axis Settings
    ax.set_ylim(0, 1)
    ax.set_ylabel('Y-axis')

    # Legend Settings
    ax.legend(loc='upper left', bbox_to_anchor=(1, 1))

    plt.show()
    # plt.savefig(filename, format='svg')

snippet     barplot
abbr        ax.bar(x=x, height=..
    # Bar plot
    ax.bar(x=x, height=height, width=0.8, color='white', edgecolor='black',
           alpha=1, linewidth=1, yerr=yerr, capsize=5, label=label)
    ${0}

snippet     scatterplot
abbr        ax.scatter(x=x, y=y, ..
    # Scatter plot
    ax.scatter(x=x, y=y, s=marker_size, c=marker_color, marker='.',
               edgecolors='black', alpha=1, linewidth=1, label=label)
    # Error bar settings
    # ax.errorbar(x=x, y=y, xerr=xerr, yerr=yerr, ecolor='black' capsize=8,
    #             elinewidth=1)
    ${0}

snippet     lineplot
abbr        ax.plot(x=x, y=y, ..
    # Line plot
    ax.plot(x=x, y=y, linestyle='-', linewidth=2, color='black', alpha=1,
            marker=None, markerfacecolor=None, label=label)
    # Error bar settings
    # ax.errorbar(x=x, y=y, yerr=yerr, ecolor='black' capsize=8, elinewidth=1)
    ${0}

snippet     histogram
abbr        ax.hist(x=x, bins=..
    # Histogram
    ax.scatter(x=x, bins=np.linspace(0, 1, 2 + 1), density=None, color='white',
               edgecolor='black', alpha=1, label=label)
    ${0}

snippet     jitterplot
abbr        sns.stripplot(x="id-column", ..
    # Jitter plot
    sns.stripplot(x="id-column", y="data-column", data=df, color='black',
                  jitter=True, size=5, edgecolor='grey')
    ${0}

snippet     boxplot
abbr        sns.boxplot(x="id-column", ..
    # Box plot
    sns.boxplot(x="id-column", y="data-column", data=df, color=None)
    # Jitter plot
    # sns.stripplot(x="id-column", y="data-column", data=df, color='black',
    #               jitter=True, size=5, edgecolor='grey')
    ${0}

snippet     import
abbr        import scipy; import ...
    # Scientific libraries
    import scipy
    import numpy as np
    import pandas as pd

    # Graphic libraries
    import matplotlib as mpl
    import matplotlib.pyplot as plt
    from matplotlib import rcParams
    # import japanize_matplotlib
    # import seaborn as sns

    # Statistical libraries
    # import statsmodels.stats as stats
    # import statsmodels.stats.multicomp as multi
    # import statsmodels.formula.api as smf
    # import scikit_posthocs as sp

    # Other libraries
    # import re
    # from datetime import datetime
    # import collections
    ${0}

snippet vim
abbr modeline foldmethod
options head
    ${0}
    # vim: set foldmethod=marker :

snippet errs
abbr errs = {'se': 68.2689...
options head
    errs = {'se': 68.26894921370859, 'sd': 'sd', '95%': 95,
            '1s': 68.268949213708590, '2s': 95.449973610364159,
            '3s': 99.730020393673981, '4s': 99.993665751633376,
            '5s': 99.999942669685624, '6s': 99.999999802682471}
    ${0}

snippet     insertion
abbr        {.insertion ...
options     word
    {.insertion author="${1}" date="`strftime("%Y-%m-%d")`T`strftime("%T")`Z"}${0}

snippet     deletion
abbr        {.insertion ...
options     word
    {.deletion author="${1}" date="`strftime("%Y-%m-%d")`T`strftime("%T")`Z"}${0}

